backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

# OPACITY
adaptive-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
bluer-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
];

blur-method = "none", #dual_kawase
blur-strength = 1;

# FADING
fading = true;
fade-delta = 7;
no-fading-openclose = false;

fade-exclude = [];

opacity-rule = [
  "90:class_g = 'URxvt'",
  "95:class_g = 'Code' && focused",
  "80:class_g = 'Code' && !focused",
  "90:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",
  "95:class_g = 'Vivaldi-stable' && focused",
  "100:fullscreen",
  "80:class_g = 'Vivaldi-stable' && !focused",
];
focus-exclude = [
    "fullscreen"
];

corner-radius = 20;